<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my photo gallery</title>
    <link rel="stylesheet" href="./my photo gallery.css" />
    <style>

      body {
        color: #665544;
        background-color: #d4d0c6
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;

      }

      .wrapper {
        width: 720px;
        margin: 0px auto;
      }
      .header {
        margin: 40px 0px 20px 0px;
      }
      .entry {
        width: 220px;
        float: left;
        margin: 10px;
        height: 198px;
        background-repeat: no-repeat;
        background-position: bottom;
       }

      figure {
        display: block;
        width: 202px;
        height: 170px;
        background-color: #e7e3d8;
        padding: 9px;
        text-align: left;
      }

      figure img {
        width: 200px;
        height: 150px;
        border: 1px solid #d6d6d6;
      }

      figcaption {
        background-image: url('imges/icon.png');
        padding-left: 20px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>大學生活</h1>
    </div>

    <div class="wrapper">
      <div class="header"></div>
      <p>來到淡水好喜樂</p>
    </div>

    <div class="entry">
      <figure>
        <img src="./my image/1.JPG" alt="大一淡水好廚房" />
        <figcaption>大一淡水好廚房</figcaption>
      </figure>
    </div>

    <div class="entry">
      <figure>
        <img src="./my image/3.JPG" alt="大一整潔觀摩" />
        <figcaption>大一整潔觀摩</figcaption>
      </figure>
    </div>

    <div class="entry">
      <figure>
        <img src="./my image/2.jpg" alt="大二數算主恩" />
        <figcaption>大二數算主恩</figcaption>
      </figure>
    </div>

    <div class="entry">
      <figure>
        <img src="./my image/4.JPG" alt="大二淡水好廚房" />
        <figcaption>大二淡水好廚房</figcaption>
      </figure>
    </div>

    <div class="entry">
      <figure>
        <img src="./my image/5.JPG" alt="大三出遊" />
        <figcaption>大三出遊</figcaption>
      </figure>
    </div>

    <div class="entry">
      <figure>
        <img src="./my image/7.JPG" alt="大四築夢之旅" />
        <figcaption>大四築夢之旅</figcaption>
      </figure>
    </div>
  </body>
</html>
